# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.investment-round.list.label.ticker = Ticker
investor.investment-round.list.label.creation = Creation Date
investor.investment-round.list.label.round = Kind of Round
investor.investment-round.list.label.title = Title

investor.investment-round.form.label.ticker = Ticker
investor.investment-round.form.label.creation = Creation Date
investor.investment-round.form.label.round = Kind of Round
investor.investment-round.form.label.title = Title
investor.investment-round.form.label.description = Description
investor.investment-round.form.label.amount = Amount of Money
investor.investment-round.form.label.optional = Optional Link


investor.investment-round.form.button.associate = Apply
investor.investment-round.form.button.return = Return


