# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.list.label.ticker = Código bursátil
entrepreneur.application.list.label.dateOfCreation = Fecha de creación
entrepreneur.application.list.label.statement = Declaración


entrepreneur.application.form.label.ticker = Código bursátil
entrepreneur.application.form.label.dateOfCreation = Fecha de creación
entrepreneur.application.form.label.statement = Declaración
entrepreneur.application.form.label.moneyOffer = Oferta
entrepreneur.application.form.label.aceptacion = Decision del emprendedor
entrepreneur.application.form.label.aceptacionFutura = ¿Que decision deseas tomar?
entrepreneur.application.form.label.true = Aceptar aplicacion
entrepreneur.application.form.label.false = Rechazar aplicacion
entrepreneur.application.form.label.justificacion = Justificacion de tu decision

entrepreneur.application.error.debeJustificar = Debes justificar tu rechazo

entrepreneur.application.form.button.update = Actualizar
entrepreneur.application.form.button.return = Volver

