# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.




authenticated.investor.form.label.firmName = Firm Name
authenticated.investor.form.label.activitySector = Activity Sector
authenticated.investor.form.label.profile = Profile


authenticated.investor.form.button.create = Create
authenticated.investor.form.button.update = Update
authenticated.investor.form.button.return = Return


