                                     _          
     /\                             | |        
    /  \   ___ _ __ ___   ___       | |  _ __     ___ 
   / /\ \ / __| '_ ` _ \ / _ \      | | | '_ \   / __|    
  / ____ \ (__| | | | | |  __/      | | | | | | \ (__ 	_
 /_/    \_\___|_| |_| |_|\___|      |_| |_| |_|  \___| |_|
                                                       
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Incubator 2.19.5 Pablo Oscar
