# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.overture.list.label.title = Titulo
authenticated.overture.list.label.deadline = Fecha limite
authenticated.overture.list.label.minMoney = Presupuesto minimo
authenticated.overture.list.label.maxMoney = Presupuesto maximo 



authenticated.overture.form.label.title = Titulo
authenticated.overture.form.label.creation = Fecha de creacion
authenticated.overture.form.label.deadline = Fecha limite
authenticated.overture.form.label.description = Descripcion
authenticated.overture.form.label.minMoney = Presupuesto minimo
authenticated.overture.form.label.maxMoney = Presupuesto maximo
authenticated.overture.form.label.email = Email


#authenticated.overture.form.button.create = Crear propuesta
authenticated.overture.form.button.return = Volver