# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenges.list.label.title = Título
administrator.challenges.list.label.deadline = Fecha límite
administrator.challenges.list.label.description = Descripción
administrator.challenges.list.label.goal1 =  Primer Objetivo
administrator.challenges.list.label.reward1 = Primer Premio
administrator.challenges.list.label.goal2 = Segundo Objetivo
administrator.challenges.list.label.reward2 = Segundo Premio
administrator.challenges.list.label.goal3 = Tercer Objetivo
administrator.challenges.list.label.reward3 = Tercer Premio

administrator.challenges.form.label.title = Título
administrator.challenges.form.label.deadline = Fecha límite
administrator.challenges.form.label.description = Descripción
administrator.challenges.form.label.goal1 =  Primer Objetivo
administrator.challenges.form.label.reward1 = Primer Premio
administrator.challenges.form.label.goal2 = Segundo Objetivo
administrator.challenges.form.label.reward2 = Segundo Premio
administrator.challenges.form.label.goal3 = Tercer Objetivo
administrator.challenges.form.label.reward3 = Tercer Premio

administrator.challenges.form.button.create = Crear 
administrator.challenges.form.button.update = Actualizar
administrator.challenges.form.button.delete = Borrar
administrator.challenges.form.button.return = Volver
