# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investment-round.list.label.ticker = Ticker
authenticated.investment-round.list.label.creation = Creation Date
authenticated.investment-round.list.label.round = Kind of Round
authenticated.investment-round.list.label.title = Title

authenticated.investment-round.form.label.ticker = Ticker
authenticated.investment-round.form.label.creation = Creation Date
authenticated.investment-round.form.label.round = Kind of Round
authenticated.investment-round.form.label.title = Title
authenticated.investment-round.form.label.description = Description
authenticated.investment-round.form.label.amount = Amount of Money
authenticated.investment-round.form.label.optional = Optional Link


#authenticated.investment-round.form.button.create = Create Investment Round
authenticated.investment-round.form.button.return = Return
authenticated.investment-round.form.button.activities = Work programme

