# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investment-round.list.label.ticker = Teletipo
authenticated.investment-round.list.label.creation = Fecha de creacion
authenticated.investment-round.list.label.round = Tipo de ronda
authenticated.investment-round.list.label.title = Titulo

authenticated.investment-round.form.label.ticker = Teletipo
authenticated.investment-round.form.label.creation = Fecha de creacion
authenticated.investment-round.form.label.round = Tipo de ronda
authenticated.investment-round.form.label.title = Titulo
authenticated.investment-round.form.label.description = Descripcion
authenticated.investment-round.form.label.amount = Cantidad de dinero
authenticated.investment-round.form.label.optional = Link opcional


#authenticated.investment-round.form.button.create = Crear Ronda de Inversion
authenticated.investment-round.form.button.return = Return
authenticated.investment-round.form.button.activities = Programa de trabajo