# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tool-record.list.label.title = Titulo
authenticated.tool-record.list.label.sector = Sector
authenticated.tool-record.list.label.tipo = Tipo de Fuente
authenticated.tool-record.list.label.stars = Estrellas


authenticated.tool-record.form.label.title = Titulo
authenticated.tool-record.form.label.sector = Sector
authenticated.tool-record.form.label.inventor = Inventor
authenticated.tool-record.form.label.description = Descripcion
authenticated.tool-record.form.label.website = Web
authenticated.tool-record.form.label.email = Email
authenticated.tool-record.form.label.tipo = Tipo de Fuente
authenticated.tool-record.form.label.stars = Estrellas


# authenticated.tool-record.form.button.create = Crear Registro de Herramientas
authenticated.tool-record.form.button.return = Volver