# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.list.label.title = Title
administrator.overture.list.label.deadline = Deadline Date
administrator.overture.list.label.minMoney = Minimum money to spend
administrator.overture.list.label.maxMoney = Maximum money to spend



administrator.overture.form.label.title = Title
administrator.overture.form.label.creation = Creation Date
administrator.overture.form.label.deadline = Deadline Date
administrator.overture.form.label.description = Description
administrator.overture.form.label.minMoney = Minimum money to spend
administrator.overture.form.label.maxMoney = Maximum money to spend
administrator.overture.form.label.email = Email
administrator.overture.error.min-euro-currency = The currency must be EUR or €.
administrator.overture.error.max-euro-currency = The currency must be EUR or €.
administrator.overture.error.not-max = The amount of maximum money must be bigger than the amount of minimum money.


administrator.overture.form.button.create = Create overture
administrator.overture.form.button.delete = Delete
administrator.overture.form.button.update = Update
administrator.overture.form.button.return = Return

