# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.list.label.title = Titulo
administrator.overture.list.label.deadline = Fecha limite
administrator.overture.list.label.minMoney = Presupuesto minimo
administrator.overture.list.label.maxMoney = Presupuesto maximo 



administrator.overture.form.label.title = Titulo
administrator.overture.form.label.creation = Fecha de creacion
administrator.overture.form.label.deadline = Fecha limite
administrator.overture.form.label.description = Descripcion
administrator.overture.form.label.minMoney = Presupuesto minimo
administrator.overture.form.label.maxMoney = Presupuesto maximo
administrator.overture.form.label.email = Email


administrator.overture.form.button.create = Crear propuesta
administrator.overture.form.button.delete = Eliminar
administrator.overture.form.button.update = Actualizar
administrator.overture.form.button.return = Volver