# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.tool-record.list.label.title = Title
anonymous.tool-record.list.label.sector = Sector
anonymous.tool-record.list.label.tipo = Type of Source
anonymous.tool-record.list.label.stars = Stars


anonymous.tool-record.form.label.title = Title
anonymous.tool-record.form.label.sector = Sector
anonymous.tool-record.form.label.inventor = Inventor
anonymous.tool-record.form.label.description = Description
anonymous.tool-record.form.label.website = Web
anonymous.tool-record.form.label.email = Email
anonymous.tool-record.form.label.tipo = Type of Source
anonymous.tool-record.form.label.stars = Stars


# anonymous.tool-record.form.button.create = Create Tool Record
anonymous.tool-record.form.button.return = Return

