# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.technologyRecords.list.label.title = Título
anonymous.technologyRecords.list.label.activitySector = Sector de actividad
anonymous.technologyRecords.list.label.indication = Indicación
anonymous.technologyRecords.list.label.stars = Estrellas (valoración del 1 al 10)

anonymous.technologyRecords.form.label.title = Título
anonymous.technologyRecords.form.label.activitySector = Sector de actividad
anonymous.technologyRecords.form.label.inventor = Inventor
anonymous.technologyRecords.form.label.description = Descripción
anonymous.technologyRecords.form.label.website = Sitio web
anonymous.technologyRecords.form.label.email = Correo electrónico
anonymous.technologyRecords.form.label.indication = Indicación
anonymous.technologyRecords.form.label.stars = Estrellas (valoración del 1 al 10)


anonymous.technologyRecords.form.button.return = Volver
