# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notice.list.label.picture = URL of the picture
authenticated.notice.list.label.creation = Creation Date
authenticated.notice.list.label.deadline = Deadline Date


authenticated.notice.form.label.picture = URL of the picture
authenticated.notice.form.label.creation = Creation Date
authenticated.notice.form.label.deadline = Deadline Date
authenticated.notice.form.label.body = Body
authenticated.notice.form.label.optional1 = Optional Link 1
authenticated.notice.form.label.optional2 = Optional Link 2

#authenticated.notice.form.button.create = Create notice
authenticated.notice.form.button.return = Return

