# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.activity.list.label.title = Titulo
entrepreneur.activity.list.label.start = Fecha de inicio
entrepreneur.activity.list.label.end = Fecha de finalizacion
entrepreneur.activity.list.label.budget = Presupuesto

entrepreneur.activity.form.label.title = Titulo
entrepreneur.activity.form.label.start = Fecha de inicio
entrepreneur.activity.form.label.end = Fecha de finalizacion
entrepreneur.activity.form.label.budget = Presupuesto
entreprenur.actvity.error.euro-currency = La divisa debe ser EUR o €.

entrepreneur.activity.form.button.update = Actualizar
entrepreneur.activity.form.button.delete = Eliminar
entrepreneur.activity.form.button.create = Crear Actividad
entrepreneur.activity.form.button.return = Volver

entrepreneur.activity.error.titleSpam = El titulo contiene excesivas palabras spam
entrepreneur.activity.error.budgetSePasa = La suma de los presupuestos de las actividades es superior a la cantidad de inversion