# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquiries.list.label.title = Título
administrator.inquiries.list.label.dateOfCreation = Fecha de creación
administrator.inquiries.list.label.deadline = Fecha límite


administrator.inquiries.form.label.title = Título
administrator.inquiries.form.label.dateOfCreation = Fecha de creación
administrator.inquiries.form.label.deadline = Fecha límite
administrator.inquiries.form.label.description = Descripción
administrator.inquiries.form.label.minMoney = Dinero mínimo
administrator.inquiries.form.label.maxMoney = Dinero máximo
administrator.inquiries.form.label.email = Correo electónico
administrator.inquiries.error.min-euro-currency = La divisa debe estar EUR o €.
administrator.inquiries.error.max-euro-currency = Lad divisa debe estar EUR o €.
administrator.inquiries.error.not-max = La cantidad de dinero máximo debe ser mayor que la cantidad de dinero mínimo.

administrator.inquiries.form.button.create = Crear
administrator.inquiries.form.button.update = Actualizar
administrator.inquiries.form.button.delete = Borrar
administrator.inquiries.form.button.return = Volver

