# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquiries.list.label.title = Title
administrator.inquiries.list.label.dateOfCreation = Date of creation
administrator.inquiries.list.label.deadline = Deadline


administrator.inquiries.form.label.title = Title
administrator.inquiries.form.label.dateOfCreation = Date of creation
administrator.inquiries.form.label.deadline = Deadline
administrator.inquiries.form.label.description = Description
administrator.inquiries.form.label.minMoney = Minimum Money
administrator.inquiries.form.label.maxMoney = Maximum Money
administrator.inquiries.form.label.email = Email
administrator.inquiries.error.min-euro-currency = The currency must be EUR or €.
administrator.inquiries.error.max-euro-currency = The currency must be EUR or €.
administrator.inquiries.error.not-max = The amount of maximum money must be bigger than the amount of minimum money.

administrator.inquiries.form.button.create = Create
administrator.inquiries.form.button.update = Update
administrator.inquiries.form.button.delete = Delete
administrator.inquiries.form.button.return = Return


