# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.notice.list.label.picture = URL de la imagen
anonymous.notice.list.label.creation = Fecha de creacion
anonymous.notice.list.label.deadline = Fecha limite


anonymous.notice.form.label.picture = URL de la imagen
anonymous.notice.form.label.creation = Fecha de creacion
anonymous.notice.form.label.deadline = Fecha limite
anonymous.notice.form.label.body = Cuerpo
anonymous.notice.form.label.optional1 = Link opcional 1
anonymous.notice.form.label.optional2 = Link opcional 2

#anonymous.notice.form.button.create = Create notice
anonymous.notice.form.button.return = Volver