# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.technologyRecords.list.label.title = Título
authenticated.technologyRecords.list.label.activitySector = Sector de actividad
authenticated.technologyRecords.list.label.stars = Estrellas (valoración del 1 al 10)

authenticated.technologyRecords.form.label.title = Título
authenticated.technologyRecords.form.label.activitySector = Sector de actividad
authenticated.technologyRecords.form.label.inventor = Inventor
authenticated.technologyRecords.form.label.description = Descripción
authenticated.technologyRecords.form.label.website = Sitio web
authenticated.technologyRecords.form.label.email = Correo electrónico
authenticated.technologyRecords.form.label.indication = Indicación
authenticated.technologyRecords.form.label.stars = Estrellas (valoración del 1 al 10)


authenticated.technologyRecords.form.button.return = Volver
