# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos al proyecto Acme Incubator!
	
# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.linkOscar = Link favorito de Oscar
master.menu.anonymous.linkPablo = Link favorito de Pablo
master.menu.anonymous.listShout = Listar Gritos
master.menu.anonymous.createShout = Crear Grito
master.menu.anonymous.listDoradoBulletin = Listar Dorado Informes
master.menu.anonymous.createDoradoBulletin = Crear Dorado Informe
master.menu.anonymous.listCalleBulletin = Listar Calle Informes
master.menu.anonymous.createCalleBulletin = Crear Calle Informe
master.menu.anonymous.listNotice = Listar Avisos
master.menu.anonymous.listToolRecord = Listar Registros de Herramientas
master.menu.anonymous.listTechnology-records = Listar Registros Tecnológicos



# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.listNotice = Listar Avisos
master.menu.administrator.createNotice = Crear Aviso
master.menu.administrator.listInquiries = Listar Consultas
master.menu.administrator.createInquiries = Crear Consulta
master.menu.administrator.listOverture = Listar Propuestas
master.menu.administrator.createOverture = Crear Propuesta
master.menu.administrator.listTechnology-records = Listar Registros Tecnológicos
master.menu.administrator.createTechnology-records = Crear Registros Tecnológicos
master.menu.administrator.listToolRecord = Listar Registros de Herramientas
master.menu.administrator.createToolRecord = Crear Registro de Herramientas
master.menu.administrator.listChallenges = Listar Retos
master.menu.administrator.createChallenges = Crear Reto

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.investor ##########################################################

master.menu.investor = Inversor
master.menu.investor.listApplication = Listar Mis Aplicaciones
master.menu.investor.listInvestment-round = Listar Rondas de Inversión

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.become-entrepreneur = Hazte emprendedor
master.menu.user-account.entrepreneur = Datos de emprendedor
master.menu.user-account.investor = Datos de inversor
master.menu.user-account.become-investor = Hazte inversor
master.menu.user-account.listNotice = Listar Avisos
master.menu.user-account.listOverture = Listar Propuestas
master.menu.user-account.listToolRecord = Listar Registros de Herramientas
master.menu.authenticated.listInquiries = Listar Consultas
master.menu.authenticated.listTechnology-records = Listar Registros Tecnológicos
master.menu.authenticated.listChallenges = Listar Retos
master.menu.authenticated.listInvestmentRounds = Listar Rondas de Inversion

# master.menu.entrepreneur ######################################################

master.menu.entrepreneur = Emprendedor
master.menu.entrepreneur.investment-round.list = Listar Mis Rondas de Inversion
master.menu.administrator.createInvestmentRound = Crear una Ronda de Inversion
master.menu.entrepreneur.application.list = Listar Aplicaciones de Mis Rondas de Inversión
master.menu.entrepreneur.application.listGroup = Listar Aplicaciones de Mis Rondas de Inversión Agrupadas
﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa de Pablo y Oscar
master.footer.label.license = Licencia de DP1 Acme Incubator
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía de Pablo y Oscar
master.company.text = \
	La compañia de Pablo y Oscar es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Pablo y Oscar, Inc.
master.company.address = Benito, 23, Utrera, Sevilla, España
master.company.phone = +000 123 456
master.company.email = oscarpablo@acme.com

# master.license ##############################################################

master.license.title = Licencia Pablo y Oscar
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones. Acme Incubator Oscar Pablo
	
