# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator Project!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.linkOscar = Oscar's favourite link
master.menu.anonymous.linkPablo = Pablo's favourite link
master.menu.anonymous.listShout = List Shout
master.menu.anonymous.createShout = Create Shout
master.menu.anonymous.listDoradoBulletin = List Dorado Bulletin
master.menu.anonymous.createDoradoBulletin = Create Dorado Bulletin
master.menu.anonymous.listCalleBulletin = List Calle Bulletin
master.menu.anonymous.createCalleBulletin = Create Calle Bulletin
master.menu.anonymous.listNotice = List Notices
master.menu.anonymous.listToolRecord = List Tool Records
master.menu.anonymous.listTechnology-records = List Technology Records 



# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.listNotice = List Notices
master.menu.administrator.createNotice = Create Notice
master.menu.administrator.listInquiries = List Inquiries
master.menu.administrator.createInquiries = Create Inquiry
master.menu.administrator.listOverture = List Overtures
master.menu.administrator.createOverture = Create Overture
master.menu.administrator.listTechnology-records = List Technology Records
master.menu.administrator.createTechnology-records = Create Technology Record
master.menu.administrator.listToolRecord = List Tool Records
master.menu.administrator.createToolRecord = Create Tool Record
master.menu.administrator.listChallenges = List Challenges
master.menu.administrator.createChallenges = Create Challenge


# master.menu.investor ##########################################################

master.menu.investor = Investor
master.menu.investor.listApplication = List My Applications
master.menu.investor.listInvestment-round = List Investment Round

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.become-entrepreneur = Become an entrepreneur
master.menu.user-account.entrepreneur = Entrepreneur Data
master.menu.user-account.investor = Investor Data
master.menu.user-account.become-investor = Become an investor
master.menu.user-account.listNotice = List Notices
master.menu.user-account.listOverture = List Overtures
master.menu.user-account.listToolRecord = List Tool Records
master.menu.authenticated.listInquiries = List Inquiries
master.menu.authenticated.listTechnology-records = List Technology Records
master.menu.authenticated.listChallenges = List Challenges
master.menu.authenticated.listInvestmentRounds = List Investment Rounds


# master.menu.entrepreneur ######################################################

master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.investment-round.list = List My Investment Rounds
master.menu.administrator.createInvestmentRound = Create an Investment Round
master.menu.entrepreneur.application.list = List Applications from My Investment Round
master.menu.entrepreneur.application.listGroup = List Applications from My Investment Round Grouped

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company of Pablo and Oscar
master.footer.label.license = License of DP1 Acme Incubator
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = Company of Pablo and Oscar
master.company.text = \
	Company of Pablo and Oscar is a fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Pablo and Oscar, Inc.
master.company.address = Benito, 23, Utrera, Seville, Spain
master.company.phone = +000 123 456
master.company.email = oscarpablo@acme.com

# master.license ##############################################################

master.license.title = License of Pablo and Oscar
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return. Acme Incubator Oscar Pablo
