# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tool-record.list.label.title = Titulo
administrator.tool-record.list.label.sector = Sector
administrator.tool-record.list.label.tipo = Tipo de Fuente
administrator.tool-record.list.label.stars = Estrellas


administrator.tool-record.form.label.title = Titulo
administrator.tool-record.form.label.sector = Sector
administrator.tool-record.form.label.inventor = Inventor
administrator.tool-record.form.label.description = Descripcion
administrator.tool-record.form.label.website = Web
administrator.tool-record.form.label.email = Email
administrator.tool-record.form.label.tipo = Tipo de Fuente
administrator.tool-record.form.label.stars = Estrellas


administrator.tool-record.form.button.create = Crear Registro de Herramientas
administrator.tool-record.form.button.delete = Eliminar
administrator.tool-record.form.button.update = Actualizar
administrator.tool-record.form.button.return = Volver