# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tool-record.list.label.title = Title
administrator.tool-record.list.label.sector = Sector
administrator.tool-record.list.label.tipo = Type of Source
administrator.tool-record.list.label.stars = Stars


administrator.tool-record.form.label.title = Title
administrator.tool-record.form.label.sector = Sector
administrator.tool-record.form.label.inventor = Inventor
administrator.tool-record.form.label.description = Description
administrator.tool-record.form.label.website = Web
administrator.tool-record.form.label.email = Email
administrator.tool-record.form.label.tipo = Type of Source
administrator.tool-record.form.label.stars = Stars


administrator.tool-record.form.button.create = Create Tool Record
administrator.tool-record.form.button.delete = Delete
administrator.tool-record.form.button.update = Update
administrator.tool-record.form.button.return = Return

